# hibernate_crud_app

./: pom.xml
src/main/java/com/aleksey/crud_app/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/aleksey/crud_app/hibernate_running/: HibernateUtil.java
src/main/java/com/aleksey/crud_app/mapping/: LabelMapping.java  PostMapping.java  WriterMapping.java
src/main/java/com/aleksey/crud_app/model/: Label.java  Post.java  Writer.java
src/main/java/com/aleksey/crud_app/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/aleksey/crud_app/repository/jdbc/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/com/aleksey/crud_app/services/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/aleksey/crud_app/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__createLabelSchema.sql  V1_0__createMainSchema.sql  V2_0__createPostLabelSchema.sql  V3_0__createPostSchema.sql  V4_0__createWriterSchema.sql  V5_0__createPostLabel_FK_Schema.sql  V6_0__createPost_FK_Schema.sql
src/test/java/com/aleksey/crud_app/view/: LabelControllerTest.java  LabelRepositoryTest.java
